{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ashishmehra-nexus-backend.hf.space/api/:path*"
    },
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/landing.html"
    }
  ]
}

